# Enchantment-Precise

./: build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/alexiil/mc/mod/enchantment/precision/: EnchantmentPrecision.java  ToolModPrecise.java
src/main/resources/assets/tool_enchantment_precise/lang/: en_US.lang
